admin_http_port = 9990

log {
  level = "info"
  console = false
  filename = "haplocheirus.log"
  roll = "never"
}

client_timeout_msec = 15000
idle_timeout_sec = 300
server_port = 7666
min_threads = 10
