admin_http_port = 9990

log {
  level = "info"
  console = false
  filename = "haplocheirus.log"
  roll = "never"
}

server_port = 7666

gizzard_services {
  name = "haplocheirus"
  min_threads = 10
  client_timeout_msec = 15000
  idle_timeout_sec = 300
}
