server_port = 7666

admin_http_port = 9990

log {
  level = "info"
  console = false
  filename = "haplocheirus.log"
  roll = "never"
}

nameservers {
  username = "$(DB_USERNAME)"
  password = "$(DB_PASSWORD)"
  query_timeout_default = 15000

  mapping = "byte_swapper"
  id_generator = "random"

  replicas {
    ns1 (inherit="nameservers") {
      hostname = "localhost"
      database = "flockdb_development"
    }
  }
}

gizzard_services {
  name = "haplocheirus"
  min_threads = 10
  client_timeout_msec = 15000
  idle_timeout_sec = 300
}

throttled_log {
  period_msec = 60000
  rate = 10
}

replication_pool {
  pool_size = 100
  max_pool_size = 100
  keep_alive_time_seconds = 5
  timeout_seconds = 6
}

service_pool {
  pool_size = 100
  max_pool_size = 100
  keep_alive_time_seconds = 5
  timeout_seconds = 6
}

# max outstanding redis write operations
pipeline_size = 100
